DATABASE_URL_LOCAL=postgres://postgres:password@0.0.0.0:2345/barooders-backend

DATABASE_URL=postgres://postgres:password@0.0.0.0:2345/barooders-backend

PRISMA_CLIENT_MAIN_OUTPUT="../../scripts/__generated/main-client"
PRISMA_CLIENT_STORE_OUTPUT="../../scripts/__generated/store-client"
MEDUSA_DEVELOPER_API_TOKEN=