JWT_SECRET=something
COOKIE_SECRET=something

# See https://github.com/medusajs/medusa/pull/2819#issuecomment-1356385232
DATABASE_URL=postgres://postgres:password@0.0.0.0:2345/barooders-backend?options=-c search_path=medusa
DATABASE_TYPE="postgres"
POSTGRES_SCHEMA="medusa"
REDIS_URL=rediss://redis:redis@0.0.0.0:6379
