# Shopify credentials
SHOP=testing-mock.myshopify.com

# When receiving a webhook set up from Shopify admin you must
# used this key and not the api secret
SHOPIFY_API_KEY=2df8664f7e4d7783e10148c83909f098
SHOPIFY_API_SECRET=b8f257abd5829e07f2b6f0f76544fd61
SHOPIFY_ACCESS_TOKEN=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
SHOP_ADMIN_WEBHOOK_SECRET=ce9a2d899e597f350c4be88349bfa82c50ac568ee774f1e340c0143446deb2bd

# Redis host used for jobs queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
